# meta-wilhelmos/conf/layer.conf

BBPATH .= ":${LAYERDIR}"

# Explicitly tell BitBake where our .bb files live
BBFILES += " \
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
  ${LAYERDIR}/recipes-*/*/*.inc \
"

BBFILE_COLLECTIONS += "wilhelmos"
BBFILE_PATTERN_wilhelmos := "^${LAYERDIR}/"
BBFILE_PRIORITY_wilhelmos = "6"

# You're on Yocto Kirkstone
LAYERSERIES_COMPAT_wilhelmos = "kirkstone"
