# meta-wilhelmos/conf/distro/wilhelmos.conf

# Start from Poky defaults
require conf/distro/poky.conf

# Distro identity
DISTRO = "wilhelmos"
DISTRO_NAME = "WilhelmOS"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "experimental"

# Features / platform policy
DISTRO_FEATURES:append = " efi systemd udev"
DISTRO_FEATURES:remove = " sysvinit"

# Prevent sysvinit from being auto-added back (Yocto backfill)
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"

# Bootloader / EFI
EFI_PROVIDER = "grub-efi"
GRUB_DEPLOY = "1"

# Runtime providers
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_syslog = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Users
INHERIT += "extrausers"

# - Lock root password
# - Create user "wilhelmos" with preset password hash
# - Add to wheel group
EXTRA_USERS_PARAMS = "\
    usermod -p '!' root; \
    useradd -m -s /bin/sh wilhelmos; \
    usermod -p '\$6\$c2xI25/4xvQ.UJf0\$GXxGRh8lgtTjkYXbxOJ8m4R1K7hwDTry0ixJ2kTMPoyI3ycFTrpmfXgPmFHT6XfBghzsz6YFwplmuPFUD918E0' wilhelmos; \
    usermod -a -G wheel wilhelmos; \
"
