# meta-wilhelmos/conf/distro/wilhelmos.conf

# Start from Poky defaults
require conf/distro/poky.conf

# Override poky IDs
DISTRO = "wilhelmos"
DISTRO_NAME = "WilhelmOS"
DISTRO_VERSION = "0.1.0"

# Optional: pretty name used in /etc/os-release
DISTRO_CODENAME = "experimental"

# Add EFI support (keep rest of distro as-is, including busybox)
DISTRO_FEATURES:append = " efi"
EFI_PROVIDER = "grub-efi"
GRUB_DEPLOY = "1"


# Select systemd as init
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " udev"
DISTRO_FEATURES:remove = " sysvinit"


VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Prevent sysvinit from being auto-added back
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
