# meta-wilhelmos/conf/distro/wilhelmos.conf

# Start from Poky defaults
require conf/distro/poky.conf

# Our own IDs
DISTRO = "wilhelmos"
DISTRO_NAME = "WilhelmOS"
DISTRO_VERSION = "0.1.0"

# Optional: pretty name used in /etc/os-release
DISTRO_CODENAME = "experimental"
